# Harry-Potter

./: GEMINI.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/handongwook/harry_potter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handongwook/harry_potter/: HarryPotterApp.kt
app/src/main/java/com/handongwook/harry_potter/di/: AppModule.kt
app/src/main/java/com/handongwook/harry_potter/initializer/: AppInitializer.kt  TimberInitializer.kt
app/src/main/java/com/handongwook/harry_potter/main/: MainActivity.kt  MainRoute.kt  MainScreen.kt
app/src/main/java/com/handongwook/harry_potter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/handongwook/harry_potter/ui/characters/: CharactersScreen.kt  CharactersSideEffect.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/com/handongwook/harry_potter/ui/main/: MainActivity.kt
app/src/main/java/com/handongwook/harry_potter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/handongwook/harry_potter/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CodeQualityConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oliveyoung/global/: KotlinAndroid.kt  ProjectExtensions.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/handongwook/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/handongwook/core_data/: NetworkCoroutineExceptionHandler.kt
core-data/src/main/java/com/handongwook/core_data/di/: DataModule.kt
core-data/src/main/java/com/handongwook/core_data/mapper/: CharacterMapper.kt  WandMapper.kt
core-data/src/test/java/com/handongwook/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/handongwook/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/handongwook/core_database/: CharacterDao.kt  HarryPotterDatabase.kt
core-database/src/main/java/com/handongwook/core_database/di/: databaseModule.kt
core-database/src/main/java/com/handongwook/core_database/entity/: CharacterEntity.kt
core-database/src/test/java/com/handongwook/core_database/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/handongwook/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/handongwook/core_model/model/: Character.kt  Wand.kt
core-model/src/test/java/com/handongwook/core_model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/dongwook/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/dongwook/core_navigation/: HarryPotterScreen.kt
core-navigation/src/test/java/com/dongwook/core_navigation/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/handongwook/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/handongwook/core_network/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
core-network/src/main/java/com/handongwook/core_network/model/: CharacterResponse.kt  WandResponse.kt
core-network/src/main/java/com/handongwook/core_network/network/: NetworkModule.kt
core-network/src/main/java/com/handongwook/core_network/service/: CharacterService.kt
core-network/src/test/java/com/handongwook/core_network/: ExampleUnitTest.kt
core-viewmodel/: build.gradle.kts
core-viewmodel/src/androidTest/java/com/dongwook/core_viewmodel/: ExampleInstrumentedTest.kt
core-viewmodel/src/main/java/com/dongwook/core_viewmodel/: BaseViewModel.kt
core-viewmodel/src/main/java/com/dongwook/core_viewmodel/di/: ViewmodelModule.kt
core-viewmodel/src/test/java/com/dongwook/core_viewmodel/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/handongwook/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/handongwook/data/: NetworkCoroutineExceptionHandler.kt
core/data/src/test/java/com/handongwook/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/handongwook/core_database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/handongwook/core_database/: CharacterDao.kt  HarryPotterDatabase.kt
core/database/src/test/java/com/handongwook/core_database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/handongwook/core_model/: ExampleInstrumentedTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/dongwook/core_navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/dongwook/core_navigation/: HarryPotterScreen.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/handongwook/core_network/: ExampleInstrumentedTest.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/androidTest/java/com/dongwook/core_viewmodel/: ExampleInstrumentedTest.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
